<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>New Harbinger Publications, Inc.</dc:publisher>
    <meta name="calibre:title_sort" content="Untethered Soul: The Journey Beyond Yourself, The"/>
    <dc:description>&lt;p class="description"&gt;Who are you? In this remarkable book, author and spiritual guide Michael Singer explores this fundamental question, seeking the very root of consciousness in order to help readers learn how to dwell in the present moment. Written in an engaging and uncomplicated voice, this book will open readers up to the radical and powerful experience of simply being themselves.&lt;/p&gt;</dc:description>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Singer, Michael A." opf:role="aut">Singer, Michael A.</dc:creator>
    <meta name="calibre:timestamp" content="2012-11-10T17:10:12+00:00"/>
    <dc:title>The Untethered Soul: The Journey Beyond Yourself</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2007-10-03T07:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.6) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9781608820498</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">347df114-a47e-4df3-9d13-bd3e3aa18338</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_000.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_001.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0018_split_000.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="text/part0018_split_001.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_000.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_001.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id312"/>
    <itemref idref="id311"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
  </spine>
  <guide>
    <reference href="text/part0006.html" type="text" title="Text"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
    <reference href="text/part0002.html" type="copyright-page" title="Copyright Page"/>
    <reference href="text/part0004.html" type="toc" title="Title Page"/>
    <reference href="text/part0001.html" type="title-page" title="Title Page"/>
  </guide>
</package>
