<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="347df114-a47e-4df3-9d13-bd3e3aa18338" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.6)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Untethered Soul: The Journey Beyond Yourself</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="5c7192f1-6351-4cc1-9227-ecdb1fc7f9d8" playOrder="1">
      <navLabel>
        <text>contents</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="485407f2-cbb2-4fd3-b865-8dc310aaa535" playOrder="2">
      <navLabel>
        <text>acknowledgments</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="66739ead-71dc-44c4-9cb4-3e28aff1fc31" playOrder="3">
      <navLabel>
        <text>introduction</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="4a51c3c5-eb1e-4fe1-bf23-ef468f45e4ef" playOrder="4">
      <navLabel>
        <text>1. the voice inside your head</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="730da92c-2a89-4fb4-a342-d8db863670bd" playOrder="5">
      <navLabel>
        <text>2. your inner roommate</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="5857537d-ecbd-4898-b9f1-3c60682cafe2" playOrder="6">
      <navLabel>
        <text>3. who are you?</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="6d3359fd-d95d-4fa4-a1de-1c4cdb57e7f8" playOrder="7">
      <navLabel>
        <text>4. the lucid self</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="a1d8826d-7247-4870-aafd-10d844f826ef" playOrder="8">
      <navLabel>
        <text>5. infinite energy</text>
      </navLabel>
      <content src="text/part0011_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="e80afef0-3cdf-4941-9fd4-3df192bfa0c2" playOrder="9">
      <navLabel>
        <text>6. the secrets of the spiritual heart</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="fedb3a3c-88cc-40c9-9223-bee22659d8b1" playOrder="10">
      <navLabel>
        <text>7. transcending the tendency to close</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="b9fceeb7-8e96-4fb1-bde4-3c6373d31f90" playOrder="11">
      <navLabel>
        <text>8. let go now or fall</text>
      </navLabel>
      <content src="text/part0014_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="88bade27-75f4-4be2-a5e3-1acd4329dfc4" playOrder="12">
      <navLabel>
        <text>9. removing your inner thorn</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="9e1d8e9c-56b4-4bba-830d-5c1ff713fa5c" playOrder="13">
      <navLabel>
        <text>10. stealing freedom for your soul</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="e4003273-9e70-4912-ba99-6977ba7bf693" playOrder="14">
      <navLabel>
        <text>11. pain, the price of freedom</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="d2b17782-c747-46d0-b596-eacf2de48f20" playOrder="15">
      <navLabel>
        <text>12. taking down the walls</text>
      </navLabel>
      <content src="text/part0018_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="ffe0b9aa-b5c8-43e8-a62a-9a36dd63da14" playOrder="16">
      <navLabel>
        <text>13. far, far beyond</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="9b646d4f-87e6-4875-b524-3726d678bfb6" playOrder="17">
      <navLabel>
        <text>14. letting go of false solidity</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="ea6cffa4-da07-4cdb-82d8-4e491ff1d84d" playOrder="18">
      <navLabel>
        <text>15. the path of unconditional happiness</text>
      </navLabel>
      <content src="text/part0021_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="3791d8b2-c237-4b66-9ca0-8a5b193441fa" playOrder="19">
      <navLabel>
        <text>16. the spiritual path of nonresistance</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="d875d893-6a49-4cfe-ade6-9ad294fe418b" playOrder="20">
      <navLabel>
        <text>17. contemplating death</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="f2a4d3b9-9012-439f-84e6-c5bbecbbaadc" playOrder="21">
      <navLabel>
        <text>18. the secret of the middle way</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="8125095d-9051-448c-9284-35ee284e7ac2" playOrder="22">
      <navLabel>
        <text>19. the loving eyes of god</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="6b308717-aeeb-4554-8759-f82eee038c25" playOrder="23">
      <navLabel>
        <text>references</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
  </navMap>
</ncx>
